<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>

        body{
            height: 2000px;
        }
        .kotak {
            background-color: black;
            position: fixed;
            top: 100px;
            bottom: 100px;
            left: 100px;
            right: 100px;
            opacity: 0.7;
        }

        .close {
            width: 30px;
            height: 30px;
            background-color: rgb(255, 254, 254);
            border: 5px solid rgb(0, 0, 0);
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
        }

        h1 {
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <div class="kotak">
        <div class="close"></div>
    </div>

    <h1>Hello Dunia</h1>

    <h2>Selamat datang di web karina</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In deleniti nesciunt fugit 
         perferendis nemo ullam temporibus, quidem debitis eum ut beatae cupiditate illum,
         hic molestiae ad tempore impedit laborum natus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque hic neque dignissimos
         vel asperiores modi quae consequatur, commodi vitae. Voluptas aliquid laudantium nam
          inventore libero dolore fuga doloremque autem! Est?</p>
</body>
</html>