<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my gallery</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ddd;
            text-align: center;
            margin: 30ox;
        }

        img {
        display: block;
        width: 100%;
        }

        .gallery {
            width: 80%;
            margin: 20px auto;
            border: 10px solid white;
            list-style: none;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-gap: 5px;
        }
    </style>
</head>
<body>
    <h2>my gallery</h2>
    <ul class="gallery">
        <li><img src="img2/1.jpg" alt=""></img2></li>
        <li><img src="img2/2.jpg" alt=""></img2></li>
        <li><img src="img2/3.jpg" alt=""></img2></li>
        <li><img src="img2/11.jpg" alt=""></img2></li>
        <li><img src="img2/5.jpg" alt=""></img2></li>
        <li><img src="img2/6.jpg" alt=""></img2></li>
        <li><img src="img2/7.jpg" alt=""></img2></li>
        <li><img src="img2/8.jpg" alt=""></img2></li>
        <li><img src="img2/9.jpg" alt=""></img2></li>
        <li><img src="img2/10.jpg" alt=""></img2></li>
    </ul>
</body>
</html>